NODE_ENV="dev"
PORT="7500"
WEATHER_APP_APIKEY="login to https://www.weatherapi.com and replace apikey here"
WEATHER_APP_BASE_URL="http://api.weatherapi.com"
JWT_SECRET="mumzworld"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="add if any"
DB_NAME="mumzworld-test"
DB_SYNC="false"
